[metadata]
name = nido
version = 0.0.1
classifiers =
    Private :: Do Not Upload

[options]
packages = nido
include_package_data = True
install_requires =
    Flask >= 2.0.0
    Flask-SQLAlchemy >= 2.5.0
    SQLAlchemy >= 1.4.32
tests_require =
    pytest >= 7.1.0
